{
  "name": "@lezer-editor/lezer-editor-common",
  "version": "1.0.0",
  "author": "upslash-dev <upslash.dev@gmail.com>",
  "license": "MIT",
  "description": "Lezer Editor Commons",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "",
    "build": "tsc",
    "login": "npm login --scope=@lezer-editor",
    "unpub": "npm unpublish ${npm_package_name}@${npm_package_version}",
    "pub": "git commit -am 'pre-publish' --allow-empty && npm run build && npm publish --access public",
    "ver": "pp version patch"
  },
  "devDependencies": {
    "lezer": "^0.12.0",
    "typescript": "^4.0.5"
  }
}
